! ------------------------------------------------------------------------------
! ROFI Color theme Night Owl
! ------------------------------------------------------------------------------
! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   argb:00000000, #a2bffc, argb:00000000, #a2bffc,#011627
! Color scheme for urgent row
rofi.color-urgent:                   argb:00000000, #ffa0a0, argb:00000000, #ffa0a0,#011627
! Color scheme for active row
rofi.color-active:                   argb:00000000, #a0ffa0, argb:00000000, #a0ffa0,#011627
! Color scheme window
rofi.color-window:                   argb:ee011627, #a2bffc,#a2bffc
